version: '1.0'

# documentation: https://kinsta.com/blog/docker-compose-volumes/
volumes:
    UrbanFireRobot:
      driver: local
      driver_opts:
        type: none
        device: ../../../UrbanFireRobot
        o: bind

services:
  ros1:
    build: .
    volumes:
      - UrbanFireRobot:/root/UrbanFireRobot
    tty: true